# java-hello2

./: pom.xml
console/: pom.xml
console/src/main/java/org/example/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/org/example/: AppConfig.java  Game.java  GameImpl.java  Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/example/car/: Car.java  Engine.java  NumberPlate.java  Program.java  Tyre.java
core/src/main/java/org/example/core/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/example/core/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans-main.xml  logback.xml
core/src/main/resources/config/: game.properties
